{
  "name": "exchange",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "log4js": "~1.1.1",
    "mysql": "~2.13.0",
    "sequelize": "~3.30.4",
    "request": "~2.81.0",
    "xml2js": "~0.4.19",
    "crypto": "~1.0.1",
    "bluebird": "~3.5.0",
    "connect-session-sequelize": "~4.1.0",
    "express-session": "~1.15.2",
    "svg-captcha": "^1.3.9",
    "multer": "~1.3.0"
  }
}
