.toolbar .demo-icon-1 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_home.svg") no-repeat;
    background-size: 100%;
}

.toolbar .demo-icon-2 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_toys.svg") no-repeat;
    background-size: 100%;
}

.toolbar .demo-icon-3 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_box.svg") no-repeat;
    background-size: 100%;
}

.toolbar .demo-icon-4 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_mine.svg") no-repeat;
    background-size: 100%;
}

.toolbar .active .demo-icon-1 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_home_active.svg") no-repeat;
    background-size: 100%;
}

.toolbar .active .demo-icon-2 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_toys_active.svg") no-repeat;
    background-size: 100%;
}

.toolbar .active .demo-icon-3 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_box_active.svg") no-repeat;
    background-size: 100%;
}

.toolbar .active .demo-icon-4 {
    width: 1.6em;
    height: 1.6em;
    background: url("../images/icon_mine_active.svg") no-repeat;
    background-size: 100%;
}

.demo-card-header-pic .card-header {
    height: 200px;
    background-size: 100% 100%;
    background-position: center;
}
.card-header img {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.swiper-slide {
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
.swiper-slide img {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.swiper-container {
    height: 360px;
    margin: 35px 0;
}
.img-main {
    display: block;
    margin: auto;
    height: auto;
    max-width: 100%;
}

td {
    font-size: 13px;
    padding: 3px 1px 3px 10px;
    border-top: 1px dotted #ccc;
    line-height: 18px;
}

.btn-float {
    border-top: 1px solid #FFAEB9;
    left: 0;
    bottom: 50px;
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: transparent;
    z-index: 100;
}

.btn-right {
    position: absolute;
    right: 0;
    height: 100%;
    width: 100px;
    background-color: #f44336;
    z-index: 1000;
}

.btn-word {
    font-size: 20px;
    line-height: 46px;
    color: white;
    text-align: center;
}

.btn-left {
    float: left;
    margin-left: 15px;
    height: 100%;
}

#old-total, #new-total {
    height: 50%;
    font-size: 1.1em;
    line-height: 25px;
}

#old-form :-ms-input-placeholder {
    text-align: right;
}

#old-form ::-webkit-input-placeholder {
    text-align: right;
}

#old-form :-moz-placeholder {
    text-align: right;
}

#old-form ::-moz-placeholder {
    text-align: right;
}
.img-upload {
    height: 50px;
    width: 80%;
    position: relative;
    margin: 5px auto 5px auto;
    z-index: 100;

}
.img-upload input {
    width: 100%;
    height: 41px;
    cursor: pointer;
    font-size: 30px;
    outline: medium none;
    position: absolute;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    left: 0px;
    top: 0px;
    z-index: 300;
}
.img-preview {
    width: 100%;
}
.img-preview img {
    display: block;
    margin: -28px auto auto auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 160px;
}
.img-upload .progressbar {
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    z-index: 200;
}
.bottom-float {
    border-top: 1px solid #FFAEB9;
    left: 0;
    bottom: 0;
    position: absolute;
    height: 50px;
    width: 100%;
    background-color: transparent;
    z-index: 100;
}
.btn-center {
    margin: 3px auto;
    height: 42px;
    width: 90%;
    background-color: #f44336;
    z-index: 1000;
}
#btn-removeOld, #btn-removeNew {
    margin-top: 10px;
}
.banner {
    overflow: hidden;
    margin: 2% 0;
    background: #fff;
    border-top: #E5E5E5 solid 2px;
}
.banner ul {
    overflow: hidden;
    padding: 0 2%;
}
.banner ul li {
    overflow: hidden;
    margin: 25px 20px 35px 20px;
    position: relative;
    height: 160px;
    border-radius: 15px;
}
.banner img {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.mine-block {
    height: 160px;
    box-sizing: border-box;
}
.mine-main {
    height: 200px;
    width: 100%;
    background: url("../images/mine.jpg");
    background-size: cover;
    position: relative;
}
.mine-main img {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
}
#btn-record .icon {
    width: 29px;
    height: 29px;
    background-image: url("../images/record.svg");
    border-radius: 6px;
}
#btn-share .icon {
    width: 29px;
    height: 29px;
    background-image: url("../images/share.svg");
    border-radius: 6px;
}
#btn-set .icon {
    width: 29px;
    height: 29px;
    background-image: url("../images/set.svg");
    border-radius: 6px;
}
#btn-advise .icon {
    width: 29px;
    height: 29px;
    background-image: url("../images/advise.svg");
    border-radius: 6px;
}
.high-li {
    line-height: 40px;
}
.row img {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.row .col-33 {
    margin: auto auto 0 auto;
}
.img-adaptive {
    display: block;
    margin: auto;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
#img-numPic {
    width: 120px;
    height: 30px;
    position: absolute;
    right: 15px;
}
#ipt-code {
    float: left;
    position: relative;
}
#ipt-msg {
    position: absolute;
    height: 30px !important;
}
#btn-msg {
    float: right;
}
.index-swiper {
    height: 200px;
    margin: auto;
}
.index-swiper img {
    width: 100%;
    height: 100%;
}
.func-block {
    overflow: hidden;
    background: #fff;
}
.func-block ul {
    overflow: hidden;
    padding: 0;
}
.func-block ul li {
    width: 25%;
    float: left;
    overflow: hidden;
}
.func-block ul li a {
    display: block;
    overflow: hidden;
}
.func-block ul li h5 {
    text-align: center;
    color: #747272;
    font-size: 0.8rem;
    margin: 0.2rem auto 0.5rem auto
}
.func-block ul li i {
    display: inline-block;
    width: 2.2em;
    height: 2.2em;
    margin-bottom: 6px;
    margin-left: 30%;
}
#btn-instr i {
    background: url("../images/instruction.svg") no-repeat center center;
    background-size: cover;
}
#btn-question i {
    background: url("../images/question.svg") no-repeat center center;
    background-size: cover;
}
#btn-assess i {
    background: url("../images/assess.svg") no-repeat center center;
    background-size: cover;
}
#btn-newtoy i {
    background: url("../images/newtoy.svg") no-repeat center center;
    background-size: cover;
}