{
  "development": {
    "username": "root",
    "password": "root123",
    "database": "exchange",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8",
      "collate": "utf8_general_ci"
    },
    "appid": "wxf40888c335838842",
    "secret": "f0f85036d35117b3ea67d1d13ecef7c7",
    "token": "zhier",
    "apikey": "5cef2cb2d68e0105a5f931fe5058267"
  },
  "production": {
    "username": "root",
    "password": "Zhaoyang2017",
    "database": "community",
    "host": "rm-uf69h31pmxgsfn77y.mysql.rds.aliyuncs.com",
    "port": "3306",
    "dialect": "mysql",
    "appid": "wxf40888c335838842",
    "secret": "f0f85036d35117b3ea67d1d13ecef7c7",
    "token": "zhier",
    "apikey": "5cef2cb2d68e0105a5f931fe5058267",
    "mch_id": "1498672372",
    "key": "zhiertechweixinzhaoyangwaver1234"
  }
}